{
	"tasks": {
		"test": "deno test -A",
		"build": "deno run -A --unstable index.ts"
	},
	"compilerOptions": {
		"allowJs": true,
		"lib": ["deno.window"],
		"strict": true
	},
	"lint": {
		"files": {
			"include": ["src/", "cmd/", "bin/", "utils/"],
			"exclude": ["src/testdata/"]
		},
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars"]
		}
	},
	"fmt": {
		"files": {
			"include": ["src/", "cmd/", "bin/", "utils/"],
			"exclude": ["src/testdata/"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 4,
			"singleQuote": false,
			"proseWrap": "preserve"
		}
	}
}
